spring.datasource.url=jdbc:mysql://localhost:3306/express_cleaning
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

rememberMe.key="secretkey"
rememberMe.validitySeconds=86000

access.key="secretkey"
access.expiration=86000
refresh.key="secretkey"
refresh.expiration=86000

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxf3d15c2ba17f4cc2a227d6f582e23115.mailgun.org
spring.mail.password=45829d3461080797e3836f6039276c46-48c092ba-c7e5d1e7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true