# Datasource
spring.datasource.url=jdbc:mysql://mysql:3306/express_cleaning
spring.datasource.username=root
spring.datasource.password=root

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration/mysql

# Thymeleaf
spring.thymeleaf.cache=false

# Remember Me
rememberMe.key=secretRememberKey
rememberMe.validitySeconds=86000

# Tokens
access.key=secretAccessKey
access.expiration=86000
refresh.key=secretRefreshKey
refresh.expiration=86000

# Email
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxf3d15c2ba17f4cc2a227d6f582e23115.mailgun.org
spring.mail.password=45829d3461080797e3836f6039276c46-48c092ba-c7e5d1e7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true