# Datasource
spring.datasource.url=${DATABASE_URL}

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql

# Thymeleaf
spring.thymeleaf.cache=true

# Remember Me
rememberMe.key=${REMEMBERME_KEY}
rememberMe.validitySeconds=${REMEMBERME_VALIDITY}

# Tokens
access.key=${JWT_ACCESS_KEY}
access.expiration=${JWT_ACCESS_EXPIRATION}
refresh.key=${JWT_REFRESH_KEY}
refresh.expiration=${JWT_REFRESH_EXPIRATION}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
backend.host=${BACKEND_HOST}

# Google Matrix API
googleMatrix.apiKey=${GOOGLE_MATRIX_KEY}

# AWS S3
s3.accessKey=${S3_ACCESS}
s3.secretKey=${S3_SECRET}
s3.bucket=${S3_BUCKET}
s3.region=${S3_REGION}