spring.datasource.url=jdbc:mysql://localhost:3306/express_cleaning
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

rememberMe.key="secretkey"
rememberMe.validitySeconds=86000

access.key="secretkey"
access.expiration=86000
refresh.key="secretkey"
refresh.expiration=86000