spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.thymeleaf.cache=true

rememberMe.key=${REMEMBERME_KEY}
rememberMe.validitySeconds=${REMEMBERME_VALIDITY}

access.key=${JWT_ACCESS_KEY}
access.expiration=${JWT_ACCESS_EXPIRATION}
refresh.key=${JWT_REFRESH_KEY}
refresh.expiration=${JWT_REFRESH_EXPIRATION}
